*,
*:before,
*:after
  box-sizing: border-box
html
  font-size: 14px
  font-family: Roboto, sans-serif
  color: $dark
img
  max-width: 100%
.section
  &-title
    &__heading
      line-height: 2.42rem
      font-size: 2.28rem
  &--primary
    background-color: $primary